{
  "name": "Shane's Weekly Tracker",
  "short_name": "Tracker",
  "description": "Weekly task tracker — daily updates, projects, portfolio, KPIs, and AI summaries.",
  "start_url": "tracker.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#EEF1F7",
  "theme_color": "#4F46E5",
  "icons": [
    { "src": "assets/tracker-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/tracker-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/tracker-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
